[req]
default_md = sha512
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no
[req_distinguished_name]
C   = FR
ST  = Nord
L   = Lille
O   = Hubert Company
OU  = Hubert Division
CN  = example-foo.com
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = example-foo.com
DNS.2 = *.example-foo.com
